src/main/resources/ColumnSchema.xsd


<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/2001/XMLSchema file:/C:/Programme/Exchanger%20XML%20Lite%203.2/types/XML%20Schema/Validation/XMLSchema.xsd">
	<xsd:element name = "test">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref ="call" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element ref="fixture" minOccurs="1" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name = "fixture">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="columns" minOccurs="1" maxOccurs="unbounded"/>
				<xsd:element ref="rows" minOccurs="1" maxOccurs="unbounded"/>
			</xsd:sequence>
			<xsd:attribute name="name" use="required"/>
			<xsd:attribute name="type" use="required"/>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="columns">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name ="column" minOccurs="1" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="rows">
	</xsd:element>
	
	
	<xsd:element name="call">
 		<xsd:complexType>
 			<xsd:attribute name="test" use="required"/>
		</xsd:complexType>	
	</xsd:element>
</xsd:schema>