src/main/resources/SuiteSchema.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/2001/XMLSchema file:/C:/Programme/Exchanger%20XML%20Lite%203.2/types/XML%20Schema/Validation/XMLSchema.xsd">
<xsd:element name = "testsuite">
	<xsd:complexType>
		<xsd:sequence>
			<xsd:element ref ="testgroup" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
		<xsd:attribute name="author" use="optional"/>
	</xsd:complexType>
</xsd:element>

<xsd:element name ="testgroup">
	<xsd:complexType>
		<xsd:sequence>
			<xsd:element ref ="call" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>	
		<xsd:attribute name="name" use="required"/>
		<xsd:attribute name="id" use="required"/>
		<xsd:attribute name="defaultData" use="optional"/>
	</xsd:complexType>
</xsd:element>

<xsd:element name="call">
 	<xsd:complexType>
 		<xsd:anyAttribute processContents="skip"/>
 	</xsd:complexType>
</xsd:element>

</xsd:schema>