fit-extension/src/main/resources/xsd/AliasConfiguration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.seitenbau.com/testing/AliasConfigurationFixture" xmlns:tns="http://www.seitenbau.com/testing/AliasConfigurationFixture"
  elementFormDefault="qualified">

  <element name="aliasConfiguration" type="tns:AliasConfiguration"></element>


  <complexType name="Alias">
        <sequence>
      <element name="value" type="string" maxOccurs="1" minOccurs="1"></element>
    </sequence>
    <attribute name="name" type="string" use="required"></attribute>
  </complexType>

  

  <complexType name="IndexAlias">
    <complexContent>
      <extension base="tns:Alias">
        <sequence>
          <element name="afterIndexValue" type="string" maxOccurs="1" minOccurs="1"></element>
        </sequence>


      </extension>
    </complexContent>
  </complexType>

  <complexType name="AliasConfiguration">
        <sequence maxOccurs="unbounded" minOccurs="0">
      <element name="alias" type="tns:Alias" maxOccurs="unbounded" minOccurs="0"></element>
      <element name="indexAlias" type="tns:IndexAlias" maxOccurs="unbounded" minOccurs="0"></element>
    </sequence>
  </complexType>
</schema>