xmlfit-oaw/src/main/resources/net/sourceforge/xmlfit/model/test.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://xmlfit.sourceforge.net/schema/1.0/test"
	elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:test="http://xmlfit.sourceforge.net/schema/1.0/test"
	xmlns:comp="http://xmlfit.sourceforge.net/component" xmlns:com="http://xmlfit.sourceforge.net/schema/1.0/component">

	<complexType name="Test">
		<sequence>
			<element name="description" type="string" maxOccurs="1" minOccurs="0"></element>
			<element name="precondition" type="test:Step"
				maxOccurs="unbounded" minOccurs="0">
			</element>
			<element name="testStep" type="test:Step"
				maxOccurs="unbounded" minOccurs="0">
			</element>
			<element name="postcondition" type="test:Step"
				maxOccurs="unbounded" minOccurs="0">
			</element>
		</sequence>
		<attribute name="id" type="string" use="required"></attribute>
		<attribute name="name" type="string" use="required"></attribute>
		<attribute name="author" type="string" use="optional"></attribute>
		<attribute name="defaultdata" type="string" use="optional"></attribute>
		<attribute name="priority" type="int" use="optional"
			default="1">
		</attribute>
		<attribute name="usecase" type="string" use="optional"></attribute>
	</complexType>

	<complexType name="Step">
        <sequence>
            <element name="description" type="string" maxOccurs="1" minOccurs="0">
			</element>
            <element name="comment" type="string" maxOccurs="1" minOccurs="0">
			</element>
            <element name="property" type="test:Property" maxOccurs="unbounded" minOccurs="0">
			</element>
		</sequence>

        <attribute name="title" type="string" use="optional"></attribute>
        <attribute name="file" type="string" use="optional"></attribute>
		<attribute name="data" type="string"></attribute>
	</complexType>


	<complexType name="Tests">
		<sequence>
			<element name="test" type="test:Test" maxOccurs="unbounded"
				minOccurs="0">
			</element>
		</sequence>
	</complexType>

	<complexType name="Property">
		<attribute name="name" type="string" use="required"></attribute>
		<attribute name="value" type="string" use="required"></attribute>
	</complexType>

	<element name="tests" type="test:Tests"></element>




</schema>