xmlfit-oaw/src/main/resources/net/sourceforge/xmlfit/model/test.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://xmlfit.sourceforge.net/test"
	elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:test="http://xmlfit.sourceforge.net/test"
	xmlns:comp="http://xmlfit.sourceforge.net/component">

	<import namespace="http://xmlfit.sourceforge.net/component" schemaLocation="component.xsd"></import>
	<complexType name="Test">
		<sequence>
			<element name="testStep" type="test:Step"
				maxOccurs="unbounded" minOccurs="0">
			</element>
		</sequence>
		<attribute name="id" type="string" use="required"></attribute>
		<attribute name="name" type="string" use="required"></attribute>
		<attribute name="defaultdata" type="string"></attribute>
	</complexType>

	<complexType name="Step">
		<sequence>
			<element name="property" type="test:Property"
				maxOccurs="unbounded" minOccurs="0">
			</element>
		</sequence>
		<attribute name="file" type="string" use="required"></attribute>
		<attribute name="data" type="string"></attribute>
	</complexType>


	<complexType name="Tests">
		<sequence>
			<element name="test" type="test:Test" maxOccurs="unbounded"
				minOccurs="0">
			</element>
		</sequence>
	</complexType>

	<complexType name="Property">
		<attribute name="name" type="string" use="required"></attribute>
		<attribute name="value" type="string" use="required"></attribute>
	</complexType>

	<element name="tests" type="test:Tests"></element>




	<group name="NewGroupDefinition">
		<sequence></sequence>
	</group>
</schema>